{
  "name": "hsd-os-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:functions": "node --test netlify/functions/__tests__/*.test.cjs",
    "test:pathways": "node --test tests/pathway-access.test.js",
    "test:curriculum": "node --test tests/curriculum-routing.test.js",
    "test:sync": "node --test tests/curriculum-progress-sync.test.js",
    "test:progress-handler": "node --test tests/progress-message-handler.test.js",
    "test:i18n": "node --test tests/sync-banner-i18n.test.js",
    "test:jona-privacy": "node --test tests/jona-family-privacy.test.js",
    "test:canonical-registry": "node --test tests/canonical-registry.test.js",
    "test:phase3-kids": "node --test tests/phase3-kids-migration.test.js",
    "test:canonical-schema": "node --test tests/canonical-schema-mapping.test.js",
    "test:monkey-yoga-contract": "node --test tests/monkey-yoga-progress-contract.test.js",
    "test:pathway-route": "node --test tests/pathway-route-access.test.js",
    "test:rules": "firebase emulators:exec --only firestore \"node --test tests/firestore-rules.test.cjs\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/genai": "^1.52.0",
    "firebase": "^10.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@vitejs/plugin-react": "^4.3.1",
    "firebase-tools": "^15.23.0",
    "vite": "^5.4.1"
  }
}
